<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>동영상 강의 모음 | V-AIS Tech BLOG</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Study" />
    
    <meta name="description" content="자료 모음집:star: : 추천도 :skull: : 난이도 동영상 강의영어 CS231n2016_링크, 2017_링크, 2017_한글 자막 :star: :star: :star: :skull: :skull:Computer Vision 분야에서 가장 중요하고 기초적인 스탠포드 대학 강의  구글 머신러닝 단기집중과정 (한글자막)링크 :star: :skull:구글에">
<meta property="og:type" content="article">
<meta property="og:title" content="동영상 강의 모음">
<meta property="og:url" content="https://v-ais.github.io/2020/07/12/2018-09-27-Data01/index.html">
<meta property="og:site_name" content="V-AIS Tech BLOG">
<meta property="og:description" content="자료 모음집:star: : 추천도 :skull: : 난이도 동영상 강의영어 CS231n2016_링크, 2017_링크, 2017_한글 자막 :star: :star: :star: :skull: :skull:Computer Vision 분야에서 가장 중요하고 기초적인 스탠포드 대학 강의  구글 머신러닝 단기집중과정 (한글자막)링크 :star: :skull:구글에">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-07-12T09:48:17.117Z">
<meta property="article:modified_time" content="2020-07-12T09:48:17.117Z">
<meta property="article:author" content="Jerry">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="V-AIS Tech BLOG" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">For Study</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Notice/">Notice</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2018-09-27-Data01" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        동영상 강의 모음
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/07/12/2018-09-27-Data01/" class="article-date">
         <time datetime="2020-07-12T09:48:17.117Z" itemprop="datePublished">2020-07-12</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Study/" rel="tag">Study</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="자료-모음집"><a href="#자료-모음집" class="headerlink" title="자료 모음집"></a>자료 모음집</h2><p>:star: : 추천도</p>
<p>:skull: : 난이도</p>
<h3 id="동영상-강의"><a href="#동영상-강의" class="headerlink" title="동영상 강의"></a>동영상 강의</h3><h4 id="영어"><a href="#영어" class="headerlink" title="영어"></a>영어</h4><ul>
<li><p><strong>CS231n</strong><br><a href="https://www.youtube.com/playlist?list=PLlJy-eBtNFt6EuMxFYRiNRS07MCWN5UIA" target="_blank" rel="noopener">2016_링크</a>, <a href="https://www.youtube.com/watch?v=vT1JzLTH4G4&list=PL3FW7Lu3i5JvHM8ljYj-zLfQRF3EO8sYv" target="_blank" rel="noopener">2017_링크</a>, <a href="https://github.com/insurgent92/CS231N_17_KOR_SUB" target="_blank" rel="noopener">2017_한글 자막</a> :star: :star: :star: :skull: :skull:<br>Computer Vision 분야에서 가장 중요하고 기초적인 스탠포드 대학 강의</p>
</li>
<li><p><strong>구글 머신러닝 단기집중과정 (한글자막)</strong><br><a href="https://developers.google.com/machine-learning/crash-course/" target="_blank" rel="noopener">링크</a> :star: :skull:<br>구글에서 제작한 비전공자들도 쉽게 들을 수 있는 강의</p>
</li>
<li><p><strong>Udacity Computer Vision(영어자막)</strong> :star: :skull: :skull:<br><a href="https://www.udacity.com/course/introduction-to-computer-vision--ud810" target="_blank" rel="noopener">링크</a><br>Computer Vision 개론 강의<br>학부 4학년과 석사과정에서 수강할 수 있는 가장 기본적인 컴퓨터 비전 강의<br>강의 PPT <a href="https://www.cc.gatech.edu/~afb/classes/CS4495-Spring2015-OMS/" target="_blank" rel="noopener">링크</a></p>
</li>
<li><p><strong>MIT 18.06 Gibert Strang (영어자막)</strong><br><a href="https://www.youtube.com/watch?v=ZK3O402wf1c&list=PLE7DDD91010BC51F8" target="_blank" rel="noopener">링크</a></p>
</li>
<li><p><strong>Khan Academy linear algebra (한글자막)</strong><br><a href="https://ko.khanacademy.org/math/linear-algebra" target="_blank" rel="noopener">링크</a></p>
</li>
<li><p><strong>Stanford CS229 기계학습 개론(영어자막)</strong> :star: :skull:<br><a href="https://see.stanford.edu/Course/CS229" target="_blank" rel="noopener">링크</a><br>Stanford 에서 열린 단학기용 기계학습 강의로 Andrew Ng 교수님이 직접 강의<br>기계학습 입문용 강의로 가정 적절</p>
</li>
<li><p><strong>Carnegie Mellon University 기계학습 개론(영어자막)</strong> :skull:<br><a href="http://www.cs.cmu.edu/~tom/10701_sp11/" target="_blank" rel="noopener">링크</a><br>카네기 멜런 대학교에서 열린 단학기용 기계학습 개론 강의로 Tom Mitchell 교수님이 직접 강의<br>Stanford CS229 와 비슷한 수준</p>
</li>
<li><p><strong>Stanford Statistical Learning 데이터마이닝 개론(영어자막)</strong> :skull: :skull:<br><a href="https://lagunita.stanford.edu/courses/HumanitiesSciences/StatLearning/Winter2016/info" target="_blank" rel="noopener">링크</a><br>데이터마이닝 개론 강의로 세부적인 내용에서 차이가 있으나, 기계학습과 큰 틀에서 보면 비슷한 내용</p>
</li>
<li><p><strong>Probabilistic Graphical Models(영어자막)</strong><br><a href="https://www.coursera.org/specializations/probabilistic-graphical-models" target="_blank" rel="noopener">1. 기초</a> :skull: :skull:<br>Stanford 대학교 교수님이신 Daphne Koller 교수님의 베이지언 모델 강의로 학부 수준의 베이지언 통계의 선수를 요구<br>대부분의 모델들이 딥러닝 Framework 를 사용해서 구현할 수 없는 모델들이라 구현 실력을 기르는 데에 큰 도움이 되는 과목<br><a href="http://www.cs.cmu.edu/~epxing/Class/10708/" target="_blank" rel="noopener">2. 심화</a>  :skull: :skull: :skull:<br>Carnegie Mellon University 에서 열린 베이지언 모델의 박사수준 강의로 위의 기초 강의와 함수해석학의 선수를 요구 (다만 강의에서 제공하는 reading material 로 어느정도 대체할 수는 있음)</p>
</li>
<li><p><strong>UCCS Functional Analysis (영어자막)</strong> :skull: :skull: :skull:<br><a href="https://www.youtube.com/playlist?list=PLBC73B96341ECF455" target="_blank" rel="noopener">Youtube</a><br>기초적인 함수해석학의 내용을 학습할 수 있는 강의</p>
</li>
<li><p><strong>Stanford Convex Optimization (영어자막)</strong> :skull: :skull:<br><a href="https://see.stanford.edu/Course/EE364A" target="_blank" rel="noopener">1. Theory</a><br>딥러닝의 솔루션을 찾아내는 optimizer에 대한 기본적인 이론을 학습할 수 있는 강의<br>선형대수학을 선수과목으로 요구<br><a href="https://see.stanford.edu/Course/EE364B" target="_blank" rel="noopener">2. Extensions</a><br>위의 개론강의에서 기초적인 알고리즘을 소개했다면, 심화강의에서는 본격적으로 개발에 쓰일 수 있는 알고리즘 위주로 강의가 진행</p>
</li>
<li><p><strong>Cambridge Information Theory(영어자막)</strong> :skull: :skull:<br><a href="http://videolectures.net/course_information_theory_pattern_recognition/" target="_blank" rel="noopener">링크</a><br>딥러닝과 Probabilistic Graphical Models 에서 자주 쓰이는 Shannon’s information theory 에 대한 개론<br>딥러닝 모델에 대한 정보이론적 접근을 학습</p>
</li>
<li><p><strong>NPTEL Statistical Inference(영어자막)</strong> :skull: :skull: :skull:<br><a href="http://nptel.ac.in/courses/111105043/" target="_blank" rel="noopener">링크</a><br>통계학과 석사 수준의 추정검정론</p>
<p>학부 수준의 수리통계학 선수를 요구  </p>
</li>
<li><p><strong>NPTEL Probability Theory(영어자막)</strong> :skull: :skull: :skull:<br><a href="http://nptel.ac.in/courses/108106083/" target="_blank" rel="noopener">링크</a><br>측도론을 사용하는 확률론<br>학부 혹은 석사수준의 실변수함수론을 선수과목으로 요구<br>고전적인 기계학습 모델들의 논문들을 찾으시다 보면 측도론을 사용해서 해석을 하는 경우가 종종 있습니다.<br>이 때, 확률론을 알고 계시다면 이해하시는 데에 큰 도움이 됩니다.</p>
</li>
<li><p><strong>NPTEL Stochastic Process(영어자막)</strong> :skull: :skull: :skull:<br><a href="http://nptel.ac.in/courses/111102014/" target="_blank" rel="noopener">링크</a><br>학부 4 학년 수준의 확률과정론입니다.<br>Martingale 을 설명할 때를 제외하고는 크게 Measure Theory 가 필요한 강의는 아닙니다.<br>최근 Bayesian Deep Learning 에서 Stochastic Process 이론을 크게 활용하는 논문들이 있습니다. 해당 논문을 이해하실 때 도움이 될 것입니다.</p>
</li>
<li><p><strong>MIT Principles of Digital Communication(영어자막)</strong> :skull: :skull:<br><a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-450-principles-of-digital-communications-i-fall-2006/" target="_blank" rel="noopener">링크</a><br>신호 처리에 대한 개론강의입니다.<br>Cambridge Information Theory 와 같이 수강하시면 시너지 효과가 있는 강의입니다.<br>강의 중에 Fourier Analysis 내용을 다루기는 합니다만, Fourier Analysis 에 대한 선수를 요구하는 수준입니다.  </p>
</li>
<li><p><strong>NPTEL Digital Image Processing(영어자막)</strong> :skull: :skull:<br><a href="https://nptel.ac.in/courses/117105079/" target="_blank" rel="noopener">링크</a><br>영상처리 개론강의입니다.<br>영상처리의 기본이 되는 morphological operator 부터 신호처리적인 해석까지 폭넓게 배우실 수 있습니다.</p>
</li>
<li><p><strong>Multiview Geometry(영어자막)</strong> :skull: :skull:<br><a href="https://www.youtube.com/playlist?list=PLTBdjV_4f-EJn6udZ34tht9EVIW7lbeo4" target="_blank" rel="noopener">Youtube</a>  </p>
</li>
</ul>
<h4 id="한글"><a href="#한글" class="headerlink" title="한글"></a>한글</h4><ul>
<li><p><strong>모두의 딥러닝</strong><br><a href="http://hunkim.github.io/ml/" target="_blank" rel="noopener">링크</a> :star: :star: :star: :skull:<br>딥러닝 입문자들에게 추천하는 국내 1위 강의<br>딥러닝 뿐만이 아니라 RL(Reinforcement Learning) 강의 포함</p>
</li>
<li><p><strong>KAIST 기계학습 개론</strong><br><a href="http://seslab.kaist.ac.kr/xe2/courses" target="_blank" rel="noopener">링크</a><br>KAIST 산업공학과 문일철 교수님의 기계학습 개론강의입니다.<br>Stanford, CMU 강의가 영어자막이라 이해에 어려움을 가지고 계신 분들을 위한 가장 좋은 대안입니다.</p>
</li>
<li><p><strong>테리의 딥러닝 토크</strong><br><a href="https://www.youtube.com/playlist?list=PL0oFI08O71gKEXITQ7OG2SCCXkrtid7Fq" target="_blank" rel="noopener">링크</a> :star: :skull:  </p>
</li>
<li><p><strong>PR12 딥러닝 논문읽기 모임</strong><br><a href="https://www.youtube.com/playlist?list=PLWKf9beHi3Tg50UoyTe6rIm20sVQOH1br" target="_blank" rel="noopener">Season 1</a> :star::star::star: :skull::skull:<br><a href="https://www.youtube.com/playlist?list=PLWKf9beHi3TgstcIn8K6dI_85_ppAxzB8" target="_blank" rel="noopener">Season 2</a> :star::star::star: :skull::skull:<br>주요 논문에 대한 해설 강의<br>논문을 읽기 전, 맛보기 역할</p>
</li>
<li><p><strong>머신러닝을 위한 Python (최성철 교수)</strong><br><a href="http://www.edwith.org/aipython" target="_blank" rel="noopener">링크</a> :star: :star: :skull:<br>파이썬 강의 및 데이터 분석 관련 모듈(numpy, pandas, …)에 관한 강의<br>파이썬 입문자에게 추천</p>
</li>
<li><p><strong>머신러닝을 위한 선형대수(주재걸 교수)</strong><br><a href="http://www.edwith.org/linearalgebra4ai" target="_blank" rel="noopener">링크</a>, <a href="https://github.com/V-AIS/v-ais.github.io/raw/master/files/머신러닝을_위한_선형대수.zip" target="_blank" rel="noopener">자료</a> :star::star: :skull:</p>
</li>
<li><p><strong>Uniwise 해석학 3 시리즈(유료)</strong><br><a href="http://uniwise.co.kr/uniwiseWeb/lecture/movieLectureDetail.html?subNo=2&searchSubjectCode=1020&searchLeccode=D201500118" target="_blank" rel="noopener">1. 해석개론</a>:skull: :skull:<br>전공수학의 가장 기초인 해석개론에 대한 강의입니다.<br><a href="http://uniwise.co.kr/uniwiseWeb/lecture/movieLectureDetail.html?subNo=2&searchSubjectCode=1128&searchLeccode=D201500138" target="_blank" rel="noopener">2. 위상수학</a>:skull: :skull:<br>해석개론을 수강하시고 나서, 좀 더 고급 수학을 접하시고자 할 때 반드시 필요한 General Topology 에 대한 내용을 담고 있습니다.<br><a href="http://uniwise.co.kr/uniwiseWeb/lecture/movieLectureDetail.html?subNo=2&searchSubjectCode=1223&searchLeccode=D201500250" target="_blank" rel="noopener">3. 실해석학</a>:skull: :skull: :skull:<br>대학원 수준의 고급수학의 첫 단계인 실해석학 개론입니다.<br>실해석학에서는 현대적인 확률통계론의 근간이라고 할 수 있는 측도론에 대한 첫 발을 내딛으시게 됩니다.</p>
</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://v-ais.github.io/2020/07/12/2018-09-27-Data01/" data-id="ckciy376700007qmv7z4t0ma0" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Jerry"
        },
        "headline": "동영상 강의 모음",
        "image": "https://v-ais.github.io",
        "keywords": "Study",
        "genre": "Study",
        "datePublished": "2020-07-12",
        "dateCreated": "2020-07-12",
        "dateModified": "2020-07-12",
        "url": "https://v-ais.github.io/2020/07/12/2018-09-27-Data01/",
        "description": "자료 모음집:star: : 추천도
:skull: : 난이도
동영상 강의영어
CS231n2016_링크, 2017_링크, 2017_한글 자막 :star: :star: :star: :skull: :skull:Computer Vision 분야에서 가장 중요하고 기초적인 스탠포드 대학 강의

구글 머신러닝 단기집중과정 (한글자막)링크 :star: :skull:구글에",
        "wordCount": 646
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/07/12/2018-09-19-Notice/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">[세미나] 제 1회 V.ais 세미나 자료</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/12/2018-09-27-Data01/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2020/07/12/2018-09-27-Data01/" class="title">동영상 강의 모음</a></p>
                            <p class="item-date"><time datetime="2020-07-12T09:48:17.117Z" itemprop="datePublished">2020-07-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/12/2018-09-19-Notice/" class="thumbnail">
    
    
        <span style="background-image:url(img/v_ais/1st_poster.jpeg)" alt="[세미나] 제 1회 V.ais 세미나 자료" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Notice/">Notice</a></p>
                            <p class="item-title"><a href="/2020/07/12/2018-09-19-Notice/" class="title">[세미나] 제 1회 V.ais 세미나 자료</a></p>
                            <p class="item-date"><time datetime="2020-07-12T09:48:17.117Z" itemprop="datePublished">2020-07-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/12/2018-09-27-Data02/" class="thumbnail">
    
    
        <span style="background-image:url(https://bookthumb-phinf.pstatic.net/cover/075/389/07538935.jpg?type=m140&udate=20170210)" alt="서적 모음" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2020/07/12/2018-09-27-Data02/" class="title">서적 모음</a></p>
                            <p class="item-date"><time datetime="2020-07-12T09:48:17.117Z" itemprop="datePublished">2020-07-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/12/2018-09-27-Data03/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a></p>
                            <p class="item-title"><a href="/2020/07/12/2018-09-27-Data03/" class="title">그 외 자료</a></p>
                            <p class="item-date"><time datetime="2020-07-12T09:48:17.117Z" itemprop="datePublished">2020-07-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/07/12/2019-04-14-voting1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Notice/">Notice</a></p>
                            <p class="item-title"><a href="/2020/07/12/2019-04-14-voting1/" class="title">[투표 결과] 블로그에 있으면 하는 내용</a></p>
                            <p class="item-date"><time datetime="2020-07-12T09:48:17.117Z" itemprop="datePublished">2020-07-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notice/">Notice</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">7월 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">6월 2020</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notice/" rel="tag">Notice</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/" rel="tag">Study</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Notice/" style="font-size: 10px;">Notice</a> <a href="/tags/Study/" style="font-size: 10px;">Study</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Jerry</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://v-ais.github.io/2020/07/12/2018-09-27-Data01/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
